html, body{
    height: 100%;
    margin: 0;
    position: relative;
}

a{
    text-decoration: none;
    color: black;
}

/* Navbar*/

.navbar{
    background-color: #ffacc5;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar-heading{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -15px;
    margin-left: 10px;
}

.navbar-heading p{
    font-style: italic;
}

.navbar-buttons{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 20px;
}

.navbar-buttons a{
    text-decoration: underline;
    text-align: center;
    color: black;
    background-color: white;
    padding: 13px 50px;
    border-radius: 25px;
}

.main-button{
    background-color: black !important;
    color: white !important;
}

/* Main Home Page*/

.main-page-flexbox{
    width: 75%;
    padding-left: 200px;
    margin-top: 10%;
    display: flex;
}

.main-page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container{
    display: grid;
    grid-template-rows: 1fr .1fr;
    grid-template-columns: .1fr;
    gap: 10px;
}

.main-page-img {
    background-color: #ffacc5;
    width:450px;
    height: 500px;
    
}

.main-page-link{
    justify-self: center;
    text-decoration: underline;
}

.main-page-bio{
    display: grid;
    grid-template-rows: .1fr 1fr;
}

.main-page-bio p, h1{
    text-align: center;
}

/* Footer */

.flex-footer-container{
    padding-left: 50px;
    display: flex;
    gap: 30px;
    justify-content: left;
    margin-top: 100px;
}

.flex-footer-container img{
    width: 50px;
    height: 50px;  
    vertical-align: middle;
}

.flex-footer-container a{
    margin-left: 5px;
}

/* Animation Page*/

.anim-first-grid{
    display: grid;
    grid-template-columns: repeat(500px);
    grid-template-rows: 500px 50px;
    gap: 20px;
    margin-top: 10%;
}

.anim-demo-reel{
    width: 800px;
    height: 500px;
    grid-column: 2 / span 2;
    margin-left: 200px;
}

.anim-first-grid-heading{
    grid-row: 2;
    grid-column: 2 / span 2;
    text-align: center;
    margin-right: 15%;}

.anim-page-grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr .1fr 1fr .1fr;
   margin-top: 50px;
}

.anim-second-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr .1fr;   
    margin-top: 50px;
}

.anim-page-enderlilies-vid{
    grid-column: 1 / span 2;
    width: 500px;
    height: 300px;
    margin-left: 10px;
}

.anim-page-hat-girl-gif{
    grid-column: 6;
    width: 490px;
    height: 300px;
    margin-left: 50px;
}

.anim-page-gooblob-gif{
    grid-row: 1;
    grid-column: 3;
    width: 350px;
    height: 300px;
    margin-left: 30px;
    margin-right: 20px;
}

.anim-page-game-trailer-vid{
    grid-row: 1;
    grid-column: 4 / span 2;
    width: 500px;
    height: 300px;
}

.anim-second-grid p{
    margin-top: 30px;
}

.anim-page-enderlilies-text{
    grid-row: 2;
    grid-column: 1 / span 2;
    text-align: center;
    margin-left: 20px;
}

.anim-page-gooblob-text{
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    margin-right: 30px;
}

.anim-page-game-trailer-text{
    grid-row: 2;
    grid-column: 4 / span 2;
    text-align: center;
}

.anim-page-hat-girl-text{
    grid-row: 2;
    grid-column: 6;
    text-align: left;
    margin-left: 100px;
}

/* 3D Page */

.threeD-page-container{
    margin-top: 10%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
}

.threeD-first-video{
    height: 600px;
    width: 1200px;
}

.threeD-first-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}

.threeD-content-text{
    text-align: center;
}